#{"Hugs September 1999"},(0x100051DA),1,5
"\epoc32\release\marm\rel\hugs.exe"-"!:\hugs\hugs.exe"
"\epoc32\wins\c\Documents\Hugs readme"-"!:\hugs\readme"
"\Epoc32\wins\c\Documents\Hugs_License"-"!:\hugs\LICENSE"
; Libs
"..\..\lib\Array.hs"-"!:\Hugs\Lib\Array.hs"
"..\..\lib\Char.hs"-"!:\Hugs\Lib\Char.hs"
"..\..\lib\Complex.hs"-"!:\Hugs\Lib\Complex.hs"
"..\..\lib\IO.hs"-"!:\Hugs\Lib\IO.hs"
"..\..\lib\Ix.hs"-"!:\Hugs\Lib\Ix.hs"
"..\..\lib\List.hs"-"!:\Hugs\Lib\List.hs"
"..\..\lib\Locale.lhs"-"!:\Hugs\Lib\Locale.lhs"
"..\..\lib\Maybe.hs"-"!:\Hugs\Lib\Maybe.hs"
"..\..\lib\Monad.hs"-"!:\Hugs\Lib\Monad.hs"
"..\..\lib\Numeric.hs"-"!:\Hugs\Lib\Numeric.hs"
"..\..\lib\Prelude.hs"-"!:\Hugs\Lib\Prelude.hs"
"..\..\lib\Random.hs"-"!:\Hugs\Lib\Random.hs"
"..\..\lib\Ratio.hs"-"!:\Hugs\Lib\Ratio.hs"
"..\..\lib\System.hs"-"!:\Hugs\Lib\System.hs"
"..\..\lib\exts\Addr.hs"-"!:\Hugs\Lib\exts\Addr.hs"
"..\..\lib\exts\Bits.hs"-"!:\Hugs\Lib\exts\Bits.hs"
"..\..\lib\exts\Channel.lhs"-"!:\Hugs\Lib\exts\Channel.lhs"
"..\..\lib\exts\ChannelVar.lhs"-"!:\Hugs\Lib\exts\ChannelVar.lhs"
"..\..\lib\exts\ConcBase.hs"-"!:\Hugs\Lib\exts\ConcBase.hs"
"..\..\lib\exts\Concurrent.lhs"-"!:\Hugs\Lib\exts\Concurrent.lhs"
"..\..\lib\exts\Dynamic.lhs"-"!:\Hugs\Lib\exts\Dynamic.lhs"
"..\..\lib\exts\Foreign.hs"-"!:\Hugs\Lib\exts\Foreign.hs"
"..\..\lib\exts\GetOpt.lhs"-"!:\Hugs\Lib\exts\Getopt.lhs"
"..\..\lib\exts\Int.hs"-"!:\Hugs\Lib\exts\Int.hs"
"..\..\lib\exts\IOExts.hs"-"!:\Hugs\Lib\exts\IOExts.hs"
"..\..\lib\exts\LazyST.hs"-"!:\Hugs\Lib\exts\LazyST.hs"
"..\..\lib\exts\Memo.hs"-"!:\Hugs\Lib\exts\Memo.hs"
"..\..\lib\exts\NumExts.hs"-"!:\Hugs\Lib\exts\NumExts.hs"
"..\..\lib\exts\Pretty.lhs"-"!:\Hugs\Lib\exts\Pretty.lhs"
"..\..\lib\exts\SampleVar.lhs"-"!:\Hugs\Lib\exts\SampleVar.lhs"
"..\..\lib\exts\Semaphore.lhs"-"!:\Hugs\Lib\exts\Semaphore.lhs"
"..\..\lib\exts\ST.hs"-"!:\Hugs\Lib\exts\ST.hs"
"..\..\lib\exts\Stable.hs"-"!:\Hugs\Lib\exts\Stable.hs"
"..\..\lib\exts\Weak.hs"-"!:\Hugs\Lib\exts\Weak.hs"
"..\..\lib\exts\Word.hs"-"!:\Hugs\Lib\exts\Word.hs"
"..\..\lib\hugs\AnsiInteract.hs"-"!:\Hugs\Lib\hugs\AnsiInteract.hs"
"..\..\lib\hugs\AnsiScreen.hs"-"!:\Hugs\Lib\hugs\AnsiScreen.hs"
"..\..\lib\hugs\CVHAssert.hs"-"!:\Hugs\Lib\hugs\CVHAssert.hs"
"..\..\lib\hugs\GenericPrint.hs"-"!:\Hugs\Lib\hugs\GenericPrint.hs"
"..\..\lib\hugs\HugsDynamic.hs"-"!:\Hugs\Lib\hugs\HugsDynamic.hs"
"..\..\lib\hugs\HugsInternals.hs"-"!:\Hugs\Lib\hugs\HugsInternals.hs"
"..\..\lib\hugs\HugsLibs.hs"-"!:\Hugs\Lib\hugs\HugsLibs.hs"
"..\..\lib\hugs\Interact.hs"-"!:\Hugs\Lib\hugs\Interact.hs"
"..\..\lib\hugs\IOExtensions.hs"-"!:\Hugs\Lib\hugs\IOExtensions.hs"
"..\..\lib\hugs\ListUtils.hs"-"!:\Hugs\Lib\hugs\ListUtils.hs"
"..\..\lib\hugs\Number.hs"-"!:\Hugs\Lib\hugs\Number.hs"
"..\..\lib\hugs\OldWeak.hs"-"!:\Hugs\Lib\hugs\OldWeak.hs"
"..\..\lib\hugs\ParseLib.hs"-"!:\Hugs\Lib\hugs\ParseLib.hs"
"..\..\lib\hugs\Sequence.hs"-"!:\Hugs\Lib\hugs\Sequence.hs"
"..\..\lib\hugs\StdLibs.hs"-"!:\Hugs\Lib\hugs\StdLibs.hs"
"..\..\lib\hugs\Trace.hs"-"!:\Hugs\Lib\hugs\Trace.hs"
"..\..\lib\hugs\Trex.hs"-"!:\Hugs\Lib\hugs\Trex.hs"
; Demos options
"demos_readme"-"",FT,TA
"..\..\demos\AnsiDemo.hs"-"!:\Hugs\Demos\AnsiDemo.hs"
"..\..\demos\ArrayEx.hs"-"!:\Hugs\Demos\ArrayEx.hs"
"..\..\demos\Calendar.hs"-"!:\Hugs\Demos\Calendar.hs"
"..\..\demos\CommaInt.lhs"-"!:\Hugs\Demos\CommaInt.lhs"
"..\..\demos\Demos.hs"-"!:\Hugs\Demos\Demos.hs"
"..\..\demos\Eliza.hs"-"!:\Hugs\Demos\Eliza.hs"
"..\..\demos\EvalRed.hs"-"!:\Hugs\Demos\EvalRed.hs"
"..\..\demos\Examples.hs"-"!:\Hugs\Demos\Examples.hs"
"..\..\demos\Expr.hs"-"!:\Hugs\Demos\Expr.hs"
"..\..\demos\FastSort.hs"-"!:\Hugs\Demos\FastSort.hs"
"..\..\demos\Gofer.hs"-"!:\Hugs\Demos\Gofer.hs"
"..\..\demos\Lattice.hs"-"!:\Hugs\Demos\Lattice.hs"
"..\..\demos\Ldfs.hs"-"!:\Hugs\Demos\Ldfs.hs"
"..\..\demos\Literate.lhs"-"!:\Hugs\Demos\Literate.lhs"
"..\..\demos\Matrix.hs"-"!:\Hugs\Demos\Matrix.hs"
"..\..\demos\Mersenne.hs"-"!:\Hugs\Demos\Mersenne.hs"
"..\..\demos\Minsrand.hs"-"!:\Hugs\Demos\Minsrand.hs"
"..\..\demos\Queens.hs"-"!:\Hugs\Demos\Queens.hs"
"..\..\demos\Say.hs"-"!:\Hugs\Demos\Say.hs"
"..\..\demos\Stack.hs"-"!:\Hugs\Demos\Stack.hs"
"..\..\demos\Tree.hs"-"!:\Hugs\Demos\Tree.hs"
"..\..\demos\prolog\AndorraEngine.hs"-"!:\Hugs\Demos\prolog\AndorraEngine.hs"
"..\..\demos\prolog\CombParse.hs"-"!:\Hugs\Demos\prolog\CombParse.hs"
"..\..\demos\prolog\Main.hs"-"!:\Hugs\Demos\prolog\Main.hs"
"..\..\demos\prolog\Prolog.hs"-"!:\Hugs\Demos\prolog\Prolog.hs"
"..\..\demos\prolog\PureEngine.hs"-"!:\Hugs\Demos\prolog\PureEngine.hs"
"..\..\demos\prolog\StackEngine.hs"-"!:\Hugs\Demos\prolog\StackEngine.hs"
"..\..\demos\prolog\Subst.hs"-"!:\Hugs\Demos\prolog\Subst.hs"
"..\..\demos\prolog\readme"-"!:\Hugs\Demos\prolog\readme"
"..\..\demos\prolog\stdlib"-"!:\Hugs\Demos\prolog\stdlib"
