THISPKG	= HaXml
VERSION = 1.15
SEARCH	= -package base
EXTRA_H_FLAGS   = -K6M -DVERSION=$(VERSION)
EXTRA_HBC_FLAGS = -H50M -A4M

SRCS	= \
	Text/XML/HaXml.hs Text/XML/HaXml/Combinators.hs Text/XML/HaXml/Lex.hs \
	Text/XML/HaXml/Posn.hs \
	Text/XML/HaXml/Parse.hs Text/XML/HaXml/Pretty.hs \
	Text/XML/HaXml/Types.hs Text/XML/HaXml/Validate.hs \
	Text/XML/HaXml/Wrappers.hs \
	Text/XML/HaXml/Verbatim.hs Text/XML/HaXml/Escape.hs \
	Text/XML/HaXml/OneOfN.hs \
	Text/XML/HaXml/ParseLazy.hs \
	Text/XML/HaXml/TypeMapping.hs Text/XML/HaXml/XmlContent.hs \
	Text/XML/HaXml/SAX.hs \
	Text/XML/HaXml/Html/Generate.hs Text/XML/HaXml/Html/Parse.hs \
	Text/XML/HaXml/Html/Pretty.hs \
	Text/XML/HaXml/Html/ParseLazy.hs \
	Text/XML/HaXml/Xtract/Combinators.hs \
	Text/XML/HaXml/Xtract/Lex.hs \
	Text/XML/HaXml/Xtract/Parse.hs \
	Text/ParserCombinators/HuttonMeijer.hs \
	Text/ParserCombinators/HuttonMeijerWallace.hs \
	Text/ParserCombinators/Poly.hs \
	Text/ParserCombinators/PolyState.hs \
	Text/ParserCombinators/PolyLazy.hs \
	Text/ParserCombinators/PolyStateLazy.hs \
	Text/ParserCombinators/TextParser.hs \


# Here are the main rules.
include ../../Makefile.common

# extra rules
extra:
	if [ -f Text/PrettyPrint/HughesPJ.hs ]; then mv Text/PrettyPrint/HughesPJ.hs Text/PrettyPrint/HughesPJ.hs.unused; fi

# Here are any extra dependencies.

# C-files dependencies.

